spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=8


security.oauth2.client.client-id: client
security.oauth2.client.client-secret: password
security.oauth2.client.scope: read,write
security.oauth2.client.auto-approve-scopes: '.*'
jwt.accessTokenValiditySeconds:3600
